<div class="banner">
  <div class="banner-table flex-column">
    <div class="flex-row">
      <div class="flex-item flex-column">
        <h2>Our supporters</h2>
        <p class="text add-bottom-margin-large">
          They trust us and help us in making the Global Racing Series possible in a lot of ways. If you wish to join
          the Global Racing Series, head to the <a href="contact.html">contact</a> page.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="content-table flex-column">
    <!-------------------------------------------------------------------------------------------->
    <div class="flex-row-space-around">
      <div class="partner flex-column">
        <a href="https://twitter.com/Trackmania_News" target="_blank">
          <img src="img/tmnews_logo.png">
        </a>
        <p>TM News - Media Partner</p>
      </div>
      <div class="partner flex-column">
        <a href="support-us.html">
          <img src="img/Statement_Example.png">
        </a>
        <p>Your logo here</p>
      </div>
      <div class="partner flex-column">
        <a href="https://twitter.com/WeAreNosebug" target="_blank">
          <img src="img/nosebug_logo.png">
        </a>
        <p>Nosebug - Organizer</p>
      </div>
      <div class="partner flex-column">
        <a href="https://team-aaa.com" target="_blank">
          <img src="img/aaa_logo.png">
        </a>
        <p>*aAa* - Media Partner</p>
      </div>
      <div class="partner flex-column">
        <a href="https://ecircuitmania.com/" target="_blank">
          <img src="img/ecm_logo.png">
        </a>
        <p>eMania Circuit - Technical Partner</p>
      </div>
    </div>
    <!-------------------------------------------------------------------------------------------->
  </div>
</div>
<div id="footer-banner" class="banner" xmlns="http://www.w3.org/1999/html">
  <div id="footer-bottom" class="banner-table flex-column">
    <div class="flex-row-space-between">
      <div id="footer-left" class="flex-item flex-column">
        <p class="text add-bottom-margin-large text-left">
          <a href="contact.html">Contact</a>
        </p>
        <p class="text add-bottom-margin-large text-left">
          <a href="https://www.youtube.com/@global-racing-series" target="_blank">YouTube</a>
        </p>
      </div>
      <div id="footer-center" class="flex-item flex-column">
        <p class="text add-bottom-margin-large text-center">
          Website using <a href="https://github.com/yenchiah/project-website-template" target="_blank">Yen-Chia Hsu's
          template</a> and adapted by Nosebug
        </p>
      </div>
      <div id="footer-right" class="flex-item flex-column">
        <p class="text add-bottom-margin-large text-right">
          <a href="javascript:void(0)" target="_blank">Rulebook</a>
        </p>
        <p class="text add-bottom-margin-large text-right">
          <a href="https://twitter.com/gr_series_" target="_blank">Twitter/X</a>
        </p>
      </div>
    </div>
  </div>
</div>